{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-05T16:24:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "UM3561 v1_4"
        },
        "Owner": "Barry C <barryjosephcullen@gmail.com>",
        "Size": {
            "X": 47.93,
            "Y": 43.17
        }
    }
}
